{
  "name": "walltowallproductions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o public/css",
    "serverStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveguz97/wall2wallproductions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveguz97/wall2wallproductions/issues"
  },
  "homepage": "https://github.com/daveguz97/wall2wallproductions#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-sass": "^6.0.1",
    "stripe": "^8.161.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
